@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --pale_blue: hsl(225, 100%, 94%);
  --bright_blue: hsl(245, 75%, 52%);
  --very_pale_blue: hsl(225, 100%, 98%);
  --desaturated_blue: hsl(224, 23%, 55%);
  --dark_blue: hsl(223, 47%, 23%);
  --ff-primary: "Red Hat Display", sans-serif;
}
body {
  font-size: 16px;
  font-family: var(--ff-primary);
  background: url("images/pattern-background-desktop.svg");
  background-color: var(--pale_blue);
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  display: grid;
  place-items: center;
  height: 100vh;
}
.order-card {
  display: grid;

  margin: auto;
  place-items: center;
  background: white;
  border-radius: 10px;
  width: 400px;
  box-shadow: 10px 14px 30px -5px rgba(108, 116, 140, 0.46);
}
.card-title {
  color: var(--dark_blue);
}
.card-subtitle {
  color: var(--desaturated_blue);
  text-align: center;
}
.hero-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.card-details {
  padding: 2em;
  display: grid;
  place-items: center;
}
.card-payment {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: hsla(225, 100%, 94%, 0.5);
  border-radius: 10px;
  column-gap: 1em;
}
.left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.music-icon {
  place-self: center;
}
.plan {
  place-self: center;
}
.headline {
  color: var(--dark_blue);
  font-weight: 900;
}
.link-btn {
  place-self: center;
  font-weight: 700;
}
.card-btns{
  display: grid;
  padding-top: 2em;
  padding-bottom: 2em;
  row-gap: 1em;
}
.proceed-btn{
  width: 100%;
}